@media screen and (max-width:1679px){
    .logo {
        margin-right: 40px;
    }
    .promo {
        padding-top: 180px;
    }
}
@media screen and (max-width:1439px) {
    .numbers {
        .wrapper {
            gap: 16px;
        }
        &__item {
            &__num {
                font-size: 52px;
            }
        }
    }
}
@media screen and (max-width:1023px){
    .product {
        &__subscribe {
            padding: 32px;
            .wrapper {
                flex-wrap: wrap;
            }
            .fs_32 {
                width: 100%;
                margin-bottom: 24px;
                font-size: 24px;
            }
        }
    }
    .numbers {
        &__item {
            &__num {
                font-size: 40px;
            }
        }
    }
    .pt0 {
        padding-top: 14px;
    }
}
@media screen and (max-width:768px){
   .mobile {
    display: block;
   }
   .desktop {
    display: none;
   }
   .title {
    font-size: 32px;
   }
   .menu {
    position: fixed;
    
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    top: 0;
    right: -100%;
    background-color: #000;
    padding: 52px 32px 43px;
    width: 100%;
    height: 100vh;
    transition: all .3s;
    z-index: 3;
    &_active {
        right: 0;
    }
    &__item {
        height: 48px;
    }
    &__link {
        color: #fff;
        font-size: 15px;
        
        height: 100%;
    }
    .mobile {
        
        width: 100%;
        max-width: 311px;
    }
    .btn {
        width: 100%;
        height: 54px;
        margin-top: 9px;
        color: #000;
        font-size: 16px;
        font-weight: 500;
    }
    .header__phone {
        &__wrap {
            margin-top: 58px;
        }
        height: 54px;
        font-size: 16px;
        text-align: center;
        padding-top: 17px;
        

    }
}
.hamburger {
    display: flex;
}
header {
    background-color: #1D1D1D;
    padding: 14px 16px;
    height: 60px;
}
nav {
    position: relative;
}
.logo {
    width: 147px;
    height: 32px;
}
.header {
    &__contacts {
        display: none;
        &_mob {
            display: block;
            width: 100%;
            .header__phone {
                width: 100%;
                max-width: 311px;
            }
            .header__contacts__wrap_hide {
                top: 59px;
                width: 100%;
            }
        }
    }
}
nav {
    .contacts__soc {
        margin-top: 35px;
    }
}
.promo {
    padding-top: 170px;
    
    .tabs__caption {
        border: none;
        li {
            color: transparent;
            font-size: 1px;
            width: 40px;
            margin-right: 4px;
            border-bottom: 3px solid #fff;
            &.active {
                color: transparent;
            }
        }
        
    }
    &__title {
        font-size: 32px;
    }
    &__cubs {
        display: none;
    }
}
.serv {
    &__item {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
       
        width: 318px;
        height: 96px;
        padding: 24px;
        &__text {
            font-size: 16px;
            margin-left: 24px;
        }
        &__img {
            &1 {
                width: 45px;
                height: 48px;
            }
            &2 {
                width: 46.5px;
                height: 46.501px;
            }
            &3 {
                width: 41.661px;
                height: 41.739px;
                min-width: 41.661px;
                min-height: 41.739px;
            }
            &4 {
                width: 47.695px;
                height: 43.277px;
                min-width: 47.695px;
                min-height: 43.277px;
            }
            &5 {
                width: 46.5px;
                height: 46.5px;
            }
            &6 {
                width: 54.75px;
                height: 49.496px;
            }
            &7 {
                width: 40.122px;
                height: 40.688px;
                min-width: 40.122px;
                min-height: 40.688px;
            }
            &8 {
                width: 47.25px;
                height: 47.25px;
            }
        }
    }
}
.wins {
    padding-bottom: 60px;
    .wrapper {
        flex-wrap: wrap;
        gap: 10px;
    }
    &__slider {
        width: 100%;
        max-width: 333px;
        height: 530px;
        &:nth-child(2), &:nth-child(1), &:nth-child(3) {
            &::after {
                display: none;
            }
        }
        &:nth-child(3) {
            &::before {
                right: auto;
                left: -50px;
                z-index: 2;
                top: 30px;
            }
        }
    }
}
.exp {
    padding-bottom: 60px;
    
    &__wrapper {
        flex-wrap: wrap;
        gap: 32px;
        background: #000;
    }
    &__content2 {
        width: 100%;
        padding: 24px 67px 32px 24px;
    }
    &__text {
        font-size: 18px;
        margin-top: 20px;
    }
   &__item {
    margin-bottom: 32px;
    .fs_32 {
        font-size: 18px;
        margin-bottom: 12px;
        &::before {
            position: relative;
            transform: translate(0);
            margin-bottom: 20px;
        }
    }
    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
        .fs_32 {
            &::before {
                left: 0;
            }
        }
    }
    .fs_16 {
        font-size: 14px;
    }
   }
}
.form {
    padding-bottom: 60px;
    &__wrapper {
        flex-wrap: wrap;
        padding: 32px 24px 40px;
    }
    .title {
        font-size: 24px;
        margin-bottom: 12px;
    }
    &__form {
        margin-top: 32px;
    }
    &__input {
        margin-bottom: 20px;
        height: 38px;
    }
    &__content {
        max-width: 100%;
    }
}
.provid {
    padding-bottom: 60px;
    &__wrapper {
        flex-wrap: wrap;
    }
    .title {
        margin-bottom: 20px;
    }
    &__text {
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 32px;
    }
    &__popular {
        width: 100%;
        &__item {
            background-position: top 47px right 0;
            background-size: 198px;
            &:nth-child(1) {
                padding-bottom: 32px;
            }
            padding: 169px 51px 32px 32px;
        }
    }
}
.questions {
    .title {
        margin-bottom: 24px;
    }
    summary {
        font-size: 20px;
        height: 74px;
    }
    details {
        border-bottom: 1px solid #1d1d1d;
    }
    .wrapper {
        .btn {
            width: 50%;
        }
    }
    
}
.cases {
    background-image: none;
    .container {
        position: relative;
    }
    &__slider {
        &-nav {
            position: relative;
            bottom: 0;
            margin-top: 24px;
            width: calc(100% - 89px);
            left: 0;
            .slick-slide {
                width: 77px !important;
                margin-right: 12px;
            }
            .cases__slide__img {
                width: 77px;
                height: 60px;
            }
        }
        &-for {
            height: 190px;
        }
        &__text {
            left: 0;
            top: auto;
           
            .fs_32 {
                font-size: 20px;
            }
            .mb_24 {
                margin-bottom: 12px;
            }
        }

    }
    .tabs__caption {
        position: absolute;
        bottom: -132px;
        li {
            font-size: 16px;
        }
    }
    .open-gallery {
        width: 77px;
        height: 60px;
        left: 254px;
        bottom: 23px;
        font-size: 12px;
    }
}
.map {
    &__adress {
        width: 100%;
        right: 50%;
        transform: translateX(50%);
        max-width: 343px;
        padding: 16px;
        min-height: 135px;
        height: auto;
        bottom: 20px;
    &__img {
        display: none;
    }
    &__mark {
        display: none;
    }
    }
}
.contacts {
    padding-top: 40px;
    padding-bottom: 6px;
    &__wrapper {
        grid-template-columns: 1fr;
    }
    &__item {
        margin-bottom: 32px;
        &__mail {
            font-size: 24px;
        }
    }
    .title {
        margin-bottom: 32px;
    }
    &__link {
        font-size: 24px;
        display: inline-block;
    }
}
footer {
    padding-top: 60px;
    .wrapper {
        flex-wrap: wrap;
    }
    .title {
        font-size: 24px;
        max-width: 222px;
        margin-bottom: 12px;
    }
    .fs_16 {
        max-width: 92%;
    }
    .form__wrapper {
        border-bottom: none;
        padding-bottom: 89px;
        margin-bottom: 0;
    }
    .footer__text {
        margin-bottom: 32px;
    }
}
.modal {
    overflow-x: hidden;
    overflow-y: auto;
    &__header {
        background-color: #1D1D1D;
        padding: 14px 16px;
        align-items: center;
    }
    .wrapper {
       
        flex-direction: column;
        width: 100%;
       
        margin: 0;
        padding: 60px 32px 0;
    }
    .title {
        font-size: 24px;
        margin-bottom: 12px;
    }
    &__content {
        margin-bottom: 48px;
        max-width: 100%;
        .fs_24 {
            font-size: 16px;
        }
    }
    &__form {
        grid-template-columns: 1fr;
        gap: 12px;
        textarea {
            grid-column: 1/-1;
        }
    }
    &__container {
        flex-grow: 1;
    }
    &__back {
        display: none;
    }
    .policy {
        font-size: 13px;
        margin-top: 28px;
        margin-bottom: 12px;
    }
    &__close {
        width: 22px;
        height: 22px;
    }
}

}
@media screen and (max-width:767px) {
    .container {
        width: 100%;
        padding: 0 16px;
    }
    .promo {
        &__video {
            img {
                display: block;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            &__video {
                video {
                    display: none;
                }
            }
        }
    }
    .serv {
        padding-bottom: 60px;
        &__wrapper {
            justify-content: center;
        }
        &__item {
            width: 343px;
        }
    }
    .wins {
        .title {
            margin-bottom: 46px;
        }
        .wrapper {
            justify-content: center;
            row-gap: 20px;
        }
        &__text {
            max-width: 323px;
        }
    }
    .questions {
        padding-bottom: 60px;
        &__quest {
            margin-bottom: 24px;
        }
        .wrapper {
            flex-wrap: wrap;
            .fs_24 {
                font-size: 16px;
                margin-bottom: 24px;
            }
            .btn {
                width: 100%;
                max-width: 375px;
            }
            justify-content: center;
        }
    }
    .cases {
        &__slider {
            &__wrap {
                margin-top: 32px;
            }
        }
    }
    .promo__product {
        padding-top: 23px;
        padding-bottom: 60px;
        .wrapper {
            flex-direction: column;
        }
        &__img {
            padding: 52px 39px 42px 52px;
            margin-bottom: 20px;
            &::after, &::before {
                display: none;
            }
            
        }
        .promo__title {
            margin-bottom: 24px;
        }
        .promo__subtitle {
            margin-bottom: 32px;
        }
    }
    .product {
        padding-bottom: 60px;
        .wrapper {
            flex-wrap: wrap;
            gap: 16px;
        }
        &__item {
            width: 100%;
        }
        &__subscribe {
            margin-top: 16px;
        }
    }
    .numbers {
        .wrapper {
            flex-wrap: wrap;
            row-gap: 40px;
        }
        &__item {
            &__num {
                font-size: 48px;
            }
        }
    }
    .process {
        padding-bottom: 60px;
        .wrapper {
            flex-wrap: wrap;
            gap: 24px;
        }
        &__content {
            grid-template-columns: 1fr;
            width: 100%;
        }
        &__item {
            flex-direction: row;
            align-items: center;
            column-gap: 33px;
            justify-content: flex-start;
            padding: 24px;
            min-height: 96px;
            .fs_24 {
                font-size: 16px;
            }
        }
        &__num {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
        }
    }
    .cases_pb114 {
        padding-bottom: 160px;
    }
    .rew {
        padding-bottom: 60px;
        .wrapper {
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }
        &__item {
            width: 295px;
            min-width: 295px;
            scroll-snap-align: start;
            left: 0;
        }
        .title {
            margin-bottom: 24px;
        }
        &__img {
            opacity: 1;
        }
    }
    .team {
        .wrapper {
            overflow-y: hidden;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            gap: 24px;
        }
        &__item {
            width: 295px;
            min-width: 295px;
            scroll-snap-align: start;
            left: 0;
            background: #1D1D1D;
            
            .btn {
                background-color: $yellow;
                color: #000;
                border-color: $yellow;
                font-size: 16px;
            }
        }
    }
    .pt104 {
        padding-top: 60px;
    }
}